Repository: ahsanhayat092/gymgenie
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# profileTitle
source: Profile
es: Perfil
fr: Profil

# restTimerTitle
source: Active Workout Rest Timer
es: Temporizador de Descanso Activo
fr: Minuteur de Repos Actif

# restTimerDesc
source: Trigger a countdown rest timer when you check a set as completed.
es: Inicia un temporizador de descanso al completar una serie.
fr: Déclenche un minuteur de repos lorsque vous terminez une série.

source: Rest Timer Duration
es: Duración del Descanso
fr: Durée du Minuteur de Repos

# backupData
source: Backup & Synchronization
es: Copia de Seguridad y Sincronización
fr: Sauvegarde & Synchronisation

# backupDesc
source: Create offline plan codes or restore saved profiles from gymZish.
es: Cree códigos de planes fuera de línea o restaure perfiles guardados de GymGenie.
fr: Créez des codes de plan hors ligne ou restaurez des profils enregistrés depuis gymZish.

# logoutButton
source: Sign Out
es: Cerrar Sesión
fr: Se Déconnecter

# themeMode
source: App Theme
es: Tema de la Aplicación
fr: Thème de l'Application

# languageTitle
source: Language
es: Idioma
fr: Langue

# languageDesc
source: Change application translation localizations.
es: Cambiar las localizaciones de traducción de la aplicación.
fr: Modifier les localisations de traduction de l'application.
